<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 2</title>
    <style>
        .layout2{
    width: 1085px;
    height: 400px;
    background-color:aquamarine;
}
.head2{
    width: 100%;
    height: 50px;
    border: 1px solid black;
    text-align: center;
}
.section2{
    height: 300px;
    width: 100%;
    border-left: 1px solid black;
    border-right: 1px solid black;
}
.sec2{
    height: 100%;
    width: 20%;
    border-right: 1px solid black;
    float: left;
    text-align: center;
}
.s2{
    height: 100%;
    width: 20%;
    border-left: 1px solid black;
    float: right;
    text-align: center;
}
.footer2{
    width: 100%;
    height: 50px;
    border: 1px solid black;
    text-align: center;
}
    </style>
</head>
<body>
    <h1>Layout 2</h1>
    <div class="layout2">
        <div class="head2">
            header
        </div>
        <div class="section2">
            <div class="sec2">
                nav
            </div>
            <div class="s2">
                section
            </div>
        </div>
        <div class="footer2">
            footer
        </div>
    </div>
</body>
</html>