<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 4</title>
    <style>
        .layout4{
    width: 1085px;
    height: 400px;
    background-color:cornflowerblue;
    border: 1px solid black;
}
.head4{
    width: 100%;
    height: 50px;
    text-align: center;
    border-bottom: 1px solid black;
}
.section4{
    height: 300px;
    width: 100%;
    border-left: 1px solid black;
    border-right: 1px solid black;
}
.sec4{
    height: 100%;
    width: 20%;
    border-right: 1px solid black;
    float: left;
}
.s4{
    height: 100%;
    width: 80%;
    border-left: 1px solid black;
    float: right;
}
.s41{
    height: 80%;
    width: 90%;
    background-color: aliceblue;
    border-left: 1px solid black;
}
.footer4{
    width: 100%;
    height: 50px;
    border: 1px solid black;
    text-align: center;
}
    </style>
</head>
<body>
    <h1>Layout 4</h1>
    <div class="layout4">
        <div class="head4">
            header
        </div>
        <div class="section4">
            <div class="sec4">
                nav
            </div>
            <div class="s4">
                section
                <div class="s41">
                    article1
                </div>
            </div>
        </div>
        <div class="footer4">
            footer
        </div>
    </div>
</body>
</html>