<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 3</title>
    <style>
        
.layout3{
    width: 1085px;
    height: 450px;
    background-color:coral;
}
.head3{
    width: 100%;
    height: 50px;
    text-align: center;
}
.menu3{
    width: 100%;
    height: 50px;
    border: 1px solid black;
    text-align: center;
}
.section3{
    height: 300px;
    width: 100%;
    border-left: 1px solid black;
    border-right: 1px solid black;
}
.sec3{
    height: 100%;
    width: 20%;
    border-right: 1px solid black;
    float: left;
    text-align: center;
}
.s3{
    height: 100%;
    width: 20%;
    border-left: 1px solid black;
    float: right;
    text-align: center;
}
.footer3{
    width: 100%;
    height: 50px;
    border: 1px solid black;
    text-align: center;
}
    </style>
</head>
<body>
    <h1>Layout 3</h1>
    <div class="layout3">
        <div class="head2">
            header
        </div>
        <div class="menu3">
            menu
        </div>
        <div class="section3">
            <div class="sec3">
                nav
            </div>
            <div class="s3">
                section
            </div>
        </div>
        <div class="footer3">
            footer
        </div>
    </div>
</body>
</html>