<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 6</title>
    <style>
        .layout6{
    width: 1085px;
    height: 450px;
    background-color:khaki;
}
.head6{
    width: 100%;
    height: 50px;
    border: 1px solid black;
}
.menu6{
    width: 100%;
    height: 50px;
    border: 1px solid black;
}
.section6{
    height: 300px;
    width: 100%;
    border-left: 1px solid black;
    border-right: 1px solid black;
    display: flex;
}
.sec6{
    height: 100%;
    width: 80%;
    border-right: 1px solid black;
}
.s6{
    height: 100%;
    width: 20%;
    border-left: 1px solid black;
}
.s61{
    height: 40%;
    width: 90%;
    border-left: 1px solid black;
    background-color: brown;
}
.s62{
    height: 40%;
    width: 90%;
    border-left: 1px solid black;
    background-color: aqua;
}
.footer6{
    width: 100%;
    height: 50px;
    border-top: 1px solid black;
    text-align: center;
}
    </style>
</head>
<body>
    <h1>Layout 6</h1>
    <div class="layout6">
        <div class="head6">
            header
        </div>
        <div class="menu6">
            menu
        </div>
        <div class="section6">
            <div class="sec6">
                section
                <div class="s61">aricle</div>
                <div class="s62">arcle</div>
            </div>
            <div class="s6">
                aside
            </div>
        </div>
        <div class="footer6">
            footer
        </div>
    </div>
</body>
</html>